<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Home Page</title>
      <style>
          body{
              background-image: url(back.jpg);
          }
          .button{
            position: fixed;
            bottom:10%;
            background-color: beige;
            font-size: 24px;
            padding: 16px 40px;
            border-radius: 15px;
            box-shadow: 0 2px black;
            outline: none;
          }
          .button:hover {
              background-color: tan;
              cursor: pointer;
        }
        .button:active {
            background-color: tan;
            box-shadow: 0 5px black;
            transform: translateY(4px);
        }
        div{
            margin:0 auto;
            margin-top: 13%;
            display:flex;        
            background-color: beige;
            border-radius: 15px;
            align-items:center;
            justify-content:center;
            box-shadow: 0 2px black;
            width:500px;
            height:125px;
        }
       div#title{
            size: 100px;
        }
        p{
          font-size: 35px;
          font-weight: bold;
          letter-spacing: 5px;
        }
      </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
          $(function(){  
            $("#pptButton").click(function(){
            window.open("00857008-00857025期末專案.pptx");
        });
          });
          
      </script>
   </head>

   <body>
    
       <div id = "title"><p>小小煉金師</p></div>
       <form>
        <input class = "button" id="startButton" type="button"   onclick="location.href='game.html'" value="開始合成" style="left:30%;">
        </form>
        <input class = "button"id="pptButton" type="button" value="說明文件" style="right:30%;"disabled>
   </body>
</html>
